server.port=5000

#Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://corona-patients.c7ce7tmcwmad.eu-central-1.rds.amazonaws.com:3306/patients
spring.datasource.username=admin
spring.datasource.password=79famYIutM3pFE2BG6Vg
spring.profiles.active=development


#Security
com.se.jwt.aws.region=eu-central-1
com.se.jwt.aws.userPoolId=eu-central-1_4cjXekIbr


