server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://corona-patients.c7ce7tmcwmad.eu-central-1.rds.amazonaws.com:3306/patients
spring.datasource.username=admin
spring.datasource.password=79famYIutM3pFE2BG6Vg
spring.profiles.active=development
